    body,
    ul {
        margin: 0;
    }
    
    body {
        font-size: 12px;
        font-family: 'Microsoft YaHei', 'Arial';
        background: url(../../uploads/aside.png);
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    a,
    a:hover {
        text-decoration: none;
    }
    
    a:hover {}
    
    h4 {
        margin: 0;
    }
    
    .fl {
        float: left;
    }
    
    .fr {
        float: right;
    }
    
    .header {
        height: 72px;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        box-shadow: 0 1px 2px 0 rgba(40, 42, 49, .16);
        z-index: 100;
    }
    
    .header .logo {
        height: 72px;
        width: 288px;
        line-height: 72px;
        text-align: center;
        color: #0097f7;
        font-size: 18px;
        font-weight: bold;
    }
    
    .header .logo i {
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
    }
    
    .header .info {
        margin-left: 288px;
        height: 72px;
    }
    
    .header .info .profile {
        width: 160px;
        height: 72px;
        cursor: pointer;
        transition: all .2s;
        margin-right: 50px;
    }
    
    .header .info .profile .btn {
        width: 100%;
        height: 72px;
        line-height: 72px;
        text-align: right;
        padding-right: 26px;
    }
    
    .header .info .profile:hover {
        background: #f9f9f9ab;
    }
    
    .header .search {
        height: 72px;
        margin-right: 210px;
    }
    
    .content {
        position: fixed;
        left: 0;
        right: 0;
        top: 72px;
        bottom: 0;
    }
    
    .aside {
        width: 288px;
        height: 100%;
        background: url(../../uploads/aside.png);
        background-size: 100%;
        overflow-y: auto;
        position: relative;
    }
    
    .aside .active {
        color: blue;
    }
    
    .aside .cprt {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 36px;
        background: url(../../uploads/aside.png);
        color: #FFF;
        line-height: 36px;
        text-align: center;
    }
    
    .main {
        margin-left: 288px;
        height: 100%;
        background: #fafafbb6;
        overflow-y: auto;
        box-sizing: border-box;
        padding: 25px;
    }
    
    .menu {
        margin-top: 50px;
    }
    
    .menu li {}
    
    .menu .item {
        display: block;
        padding: 15px 20px 15px 30px;
        position: relative;
        color: #919bae;
    }
    
    .menu .item .glyphicon {
        margin-right: 8px;
    }
    
    .menu .active {
        color: #FFF;
    }
    
    .menu .active:before,
    .menu .item:hover:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        border-left: 4px solid #0097f7;
    }
    
    .menu .item:hover {
        background: rgba(80, 80, 80, .1);
    }
    
    .main .title {
        margin-bottom: 20px;
        position: relative;
    }
    
    .main .title h4 {
        font-weight: bold;
        color: #000;
        font-size: 22px;
        position: relative;
    }
    
    .main .title .new {
        position: absolute;
        right: 0;
        top: 10px;
    }
    
    .main .buttons {
        margin-top: 20px;
    }
    
    .main .title span {
        display: block;
        font-size: 14px;
        margin-top: 4px;
        color: #787e8f;
    }
    
    .main .custom-table {
        background: rgba(255, 255, 255, 0.863);
    }
    
    .main .custom-table .glyphicon {
        margin-right: 4px;
        cursor: pointer;
    }
    
    .main .pagination {
        margin: 0;
    }
    
    .form-container {
        padding: 20px;
        background: #FFF;
        box-shadow: 1px 1px 3px #ccc;
    }
    
    .login-body {
        background: url('../../uploads/timg.png');
        background-size: 100% 100%;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
    }
    
    .login-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -66%);
    }
    
    .login-container .title {
        color: #000;
        font-weight: bold;
        font-size: 22px;
        text-align: center;
        margin-bottom: 20px;
        padding-top: 5px;
    }
    
    .login-container .login {
        width: 500px;
        height: 220px;
        box-shadow: 0px 0px 3px 1px #e1e1e1;
        border-top: 2px solid #1c5de7;
        box-sizing: border-box;
        padding: 20px;
    }
    
    .statistics {
        overflow: hidden;
        padding-bottom: 60px;
    }
    
    .statistics li {
        float: left;
        position: relative;
        width: 280px;
        height: 100px;
        background: #FFF;
        box-shadow: 1px 1px 3px #e1e1e1;
        margin-right: 35px;
    }
    
    .statistics li * {
        position: absolute;
    }
    
    .statistics .glyphicon {
        font-size: 45px;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        padding: 15px;
        transition: all .6s;
        border-radius: 6px;
    }
    
    .statistics li:nth-child(1) .glyphicon {
        color: #1c5de7;
    }
    
    .statistics li:nth-child(2) .glyphicon {
        color: #40c9c6;
    }
    
    .statistics li:hover .glyphicon {
        color: #FFF;
    }
    
    .statistics li:nth-child(1):hover .glyphicon {
        background: #1c5de7;
    }
    
    .statistics li:nth-child(2):hover .glyphicon {
        background: #40c9c6;
    }
    
    .statistics span {
        right: 20px;
        font-weight: bold;
    }
    
    .statistics .title {
        position: absolute;
        top: 25px;
        font-size: 16px;
        color: rgba(0, 0, 0, .4);
    }
    
    .statistics .count {
        top: 48px;
        color: #666;
        font-size: 20px;
    }
    
    .welcome {
        font-size: 14px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    
    .welcome .underline {
        float: left;
        border-bottom: 2px solid #f0b41e;
        padding: 0 4px;
    }
    
    .welcome span {
        color: #337ab7;
    }
    
    .thumbnail-waper {
        margin-top: 15px;
    }
    
    .form-group:last-child {
        margin-bottom: 0;
    }
    
    .tips {
        margin-top: 20px;
        background: #f2dede;
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .tips:empty {
        display: none;
    }
    
    .modal-content {
        display: block;
    }