
# 博客管理：

​	主要分为俩个大模块：用户管理、文章管理。

用户管理：连接数据库，并对用户数据进行增删改查。

文章管理：发布文章，修改文章信息，发布评论。

涉及到的技术：HTML、CSS、javascript、node.js、数据库mongodb。

数据库管理员账号：root  密码：root。
博客登录账号：
    732147215@qq.com 密码：123456  超级管理员
    1730137297@qq.com   密码：123456  普通用户

我的Github开源项目地址 https://github.com/J-wang-wei/git-demo.git
分类：

前端页面制作：王佳伟、王子阳

后端用户管理模块：潘家豪、杨子航

后端文章管理：吴旭东，王玉


## 目录清单
    - model 数据库代码
        -article.js：文章集合
        -comment.js：文章关联
        -connect.js：连接数据库
        -user.js：用户集合
    - public 静态文件
        -js+css文件
    - route 路由
    - views 视图层
    - app.js 主程序（使用node搭建的一个简易服务器）

## 技术选型
    - HTML+CSS+Javascript
    - Node
    - Jquery
    - bootstrap
    - express
    - 数据库 mongoDB

## 来源
    使用Node+express+mongoDB搭建的简易博客系统。
    主要仿照黑马程序员的一个项目。


超级管理员账号：732147215@qq.com 密码：123456.
   普通账号：15131@qq.com 密码：123456
登陆界面的时候，会对登录的用户身份进行判断 如果是超级管理员 会直接登录到后台管理系统 普通用户会登录到首页。